# ManageSystem

./: README.md  pom.xml
src/main/java/com/sh/book/: BookApplication.java
src/main/java/com/sh/book/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  500.html  alerts.html  blank.html  buttons.html  cards.html  chartjs.html  forms.html  index.html  invoice.html  layouts-fixed-header.html  layouts-fixed-sidebar.html  layouts-hidden-sidebar.html  layouts-normal.html  login.html  modals.html  progress-bars.html  register.html  settings.html  tables.html  tabs.html  widgets.html
src/test/java/com/sh/book/: BookApplicationTests.java
